DB_USER=postgres.bdiftebzykpyhhiqqbwc
DB_PASSWORD=Ezgkw0smg8O2N8Fw
DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=condominio
PORT=3050
SECRET=ElCondominioPuedeSalvarnosDeEsteDesastre